{
  "name": "css-project",
  "private": true,
  "version": "0.0.0",
  "description": "a Sails application",
  "keywords": [],
  "dependencies": {
    "@firebase/storage": "^0.12.5",
    "@sailshq/connect-redis": "^6.1.3",
    "@sailshq/lodash": "^3.10.6",
    "@sailshq/socket.io-redis": "^6.1.2",
    "assert": "^2.1.0",
    "axios": "^1.7.2",
    "express": "^4.19.2",
    "express-openid-connect": "^2.17.1",
    "firebase": "^10.12.2",
    "firebase-admin": "^12.1.1",
    "grunt": "1.0.4",
    "mocha": "^10.4.0",
    "multer": "^1.4.5-lts.1",
    "node-correios": "^3.0.2",
    "node-geocoder": "^4.3.0",
    "sails": "^1.5.10",
    "sails-hook-apianalytics": "^2.0.6",
    "sails-hook-grunt": "^5.0.0",
    "sails-hook-orm": "^4.0.3",
    "sails-hook-sockets": "^3.0.0",
    "sails-postgresql": "^5.0.1",
    "sinon": "^18.0.0",
    "supertest": "^7.0.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "eslint": "5.16.0",
    "nyc": "^15.1.0",
    "proxyquire": "^2.1.3",
    "tailwindcss": "^3.4.3"
  },
  "scripts": {
    "start": "NODE_ENV=production node app.js",
    "watch:css": "tailwindcss -i ./tailwind.css -o ./assets/styles/tailwind.css --watch",
    "test": "nyc node ./node_modules/mocha/bin/mocha testes/lifecycle.test.js testes/integration/**/*.test.js",
    "coverage": "nyc --reporter=html --reporter=text npm test",
    "tests-coverage": "npm run coverage && start coverage/index.html",
    "lint": "./node_modules/eslint/bin/eslint.js . --max-warnings=0 --report-unused-disable-directives && echo '✔  Your .js files look good.'",
    "custom-tests": "echo \"(No other custom tests yet.)\" && echo"
  },
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/anonymous node/sails user/css-project.git"
  },
  "author": "anonymous node/sails user",
  "license": "",
  "engines": {
    "node": "^21.6"
  }
}
